<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

    <style>

        body{
            width: 100%;
            height: 700px;
            /* background-color: beige; */
            /*  background-image: radial-gradient(rgb(178, 178, 233),rgb(235, 235, 134));*/
            background-image: linear-gradient(700deg,rgb(255, 255, 112),rgb(255, 255, 112),rgb(153, 153, 244),rgb(255, 255, 112),rgb(255, 255, 112));
            /* background-image: conic-gradient(yellow,rgb(169, 169, 224)); */
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #outer_div{
            width: 450px;
            height: 200px;
            background-color: azure;
            border-radius: 10px;
            display: inline-flex;
            position: relative;
            padding-top: 20px;
            /*justify-content: center;*/
           
        }
        h1{
            font-size: 25px;
            padding-left: 10px;
            color: cornflowerblue;
            display: inline;
            font-family: 'Courier New', Courier, monospace;

        }
        
        
        #inner_div,#message{
            width: 100px;
            height: 50px;
            display: flex;
            position: absolute;
            align-content: space-between;
            justify-content: space-between;
            padding-top: 10px;
        }
        input{
            width: 300px;
            height: 25px;
            display: flex;
            position: absolute;
            cursor: pointer;
            border-color: rgba(240, 236, 232, 0.253);
            border-radius: 10px;
        }
        #a{
            font-size: 15px;
            color: cornflowerblue;
            display: block;
           
            padding-top: 45px;
            font-family: 'Courier New', Courier, monospace;
        }
        #input_tag{
            padding-top: 50px;
            
        }
        span{
           
          
            font-size: 15px;
            color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
        }
        #span_tag{
            padding-top: 120px;
            display: flex;
            position: absolute;
            left: 10px;
        }
        p{
            display: inline;
            left: 10px;
        }
        #message{
          width: 200px;
          height: 5px;
          color: rgb(227, 0, 0);
            /* background-color: black; */
            top: 150px;
            left: 10px;
            display: none;
            
        }
    </style>
</head>
<body>
    <div id="outer_div">
        <div id="b">
        <h1>Weight Converter</h1>
        </div>
        <div id="inner_div">
            <h1 id="a">pounds:</h1>
            <div id="input_tag">
                <form>
                    <input type="number" oninput="weight()">
                   
                </form>
            </div>
        </div>
        <div id="span_tag">
            <span>Your Weight in kg is: </span>
            <span id="weight"></span>
            <!-- <p id="display"> please enter correct value</p> -->
        </div>
        <div id="message">
            please enter correct value
        </div>
    </div>
<script>

    
    function weight(){
        var input=document.querySelector("input").value;
        
         console.log(input)
        var weightbypound=input/2.2;
        var weight1=weightbypound.toFixed(2)
        document.getElementById("weight").innerText=weight1
        if(input==null || input==0)
        {
            document.getElementById("message").style.display="inline"
        }
        else{
            
            document.getElementById("message").style.display="none"
        
            
        }
    }

</script>

</body>
</html>